<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Edgar's Professional Portfolio</title>
    </head>

    <body>
        <!-- Header Start -->
        <header>
        <h1>Edgar's Portfolio</h1>
            <nav>
                <ul>
                    <li><a href ="#aboutMe">About Me</a></li>
                    <li><a href="#contactInfo">Contact Me</a></li>
                    <li><a href="#myWork">Work</a></li>
                    <li><a href="#myResume">Resume</a></li>
                </ul>
            </nav>
        </header>
        <!-- Header End -->

        <!--Start of About Me Section -->
        <section class="content" id= "aboutMe" > 
            <center><img class="images" src="./assets/images/IMG_2899.jpg"/></center>
            <h2 class="about-me">About-Me</h2>
            <p> I am 22 years old as you may have read from the title, My name is Edgar Quintanilla.
            Ever since of the age of 14 i dreamed about becoming a programmer. 
            The way i learned about programming when i was younger is bit odd. 
            I met a programmer who used to modify my favorite game on xbox 360, Which was GTA IV. He taught me a little
            bit on how to modify a few of my other favorite games. Ever since that day i've invested my time learing about 
            many tools that can be useful with technology, Some good and some bad. But we wont get into that! I plan on continng my eduaction and practice 
            on Coding, So that eventually i can create my own video game and land one of my dream jobs working for tesla. 
            </p>
        </section>
        <!-- End of About Me Section -->

        <!-- Start of Contact Info Section -->
        <section class="content" id="contactInfo">
            <h2>Contact Me</h2>
            <p>Phone: (856)654-1713</p>
            <p>Email: edgar_quintanilla@mymail.rcbc.edu</p>
        </section>
        <!-- End of Contact Info Section-->

        <!-- Start of My Work Section -->
        <section class="content" id="myWork">
            <h2>My Work</h2>
            
        </section>
        <!-- End of My Work Section -->

        <!--Start of My Resume Section -->
        <section class="content" id="myResume">
            <h2>Resume</h2>
            <embed class="resSize" src="./assets/pdf/Resume .pdf#toolbar=0" type="application/pdf" />
        </section>
        <!-- End of My Resume Section -->

        <!-- Start of the Footer-->
        <footer class="footer">
            <h2>Thank you for visiting my Portfolio</h2>
            <p>&copy; DEVELOPER Edgar Q. 2021</p>
        </footer>
        <!-- End of the footer-->
    </body>
</html>
