:root {

    --bluegrey: #6A8393;
}

* { 
    margin: 0;
    padding: 0;
}

body {
    background-color: #375669;
    font-family: Franklin Gothic Medium;
}

/* Start of Header Styling */
header {
    background-color: var(--bluegrey);
    display:flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px 1% 20px 1%;
}

header h1 {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width: 65%;
    font-size: 72px;
}

header nav ul {
    width:auto;
    list-style: none;
}

header nav ul li {
    margin: 10px 0;
}

header nav ul li a {
    text-decoration: none;
    font-style: oblique;
    color:cornsilk;
}
/* End of Header Styling */

/* Start of About me styling */
.images {
 height: 400px;
 width: auto; 
 margin-top: 40px;
 margin-bottom: 40px;
}
.content{
 margin-top: 60px;
 margin-bottom: 60px; 
 color:aliceblue;  
}
.resSize {
    width: 80%;
    height: 300px;
    width: fit-content;
    border: black;
    border-bottom-width: 90;
}





